<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=1140">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Клубника и земляника в домашних условиях круглый год!</title>
    <link rel="shortcut icon" href="../../icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=latin,cyrillic">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="src\magnific-popup.css">
    <!-- Базовые стили CSS -->
    <link rel="stylesheet" href="src\fonts.css">
    <link rel="stylesheet" href="src\main.css">
    <link rel="stylesheet" href="src\media.css">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="src\jquery.magnific-popup.min.js"></script>
    <!-- Базовые скрипты javascript -->
    <script src="src\main.js"></script>
</head>
<body>
<script src="../counter.js"></script>
<a href="#popup-content" class="popupiki">ee</a>
<div class="hidden hidden-xs">
    <div id="popup-content">
        <form class="form landing__form" id="lv-formLanding3" action="" method="">
            <div class="form-title">
                Закажите домашнюю-ягодницу<br>«Кладовая природы» прямо сейчас!
            </div>
            <div class="form-subtitle">
                Оставьте ваш номер телефона<br>и мы перезвоним вам в течение 15 минут!
            </div>
            <div class="form__list">
                <div class="form__item form-input">
                    <select class="form__input form__select" name="country"></select>
                </div>
                <div class="form__item form-input">
                    <input type="text" class="form__input" placeholder="Имя" name="name">
                </div>
                <div class="form__item form-input">
                    <input type="tel" class="form__input phone__mask" name="phone" placeholder="Телефон">
                    <img src="src\green-phone.png" class="input-phone">
                </div>
                <div class="form__item form-btn btn">
                    <button type="submit" class="form__btn buttons22">Заказать сейчас!</button>
                </div>
            </div>






            <div class="form-remained">
                Внимание! Осталось всего <span>29</span> штук!
            </div>
            <div class="popup-img">
                <img src="src\popup-img.png">
            </div>
        </form>
    </div>
</div>
<div class="nevidi"></div>
<section class="main-section">
    <div class="container">
        <div class="top-line">
            <div class="top-info-left">
                <div class="gmo-product hidden-xs">
                    <img src="src\gmo-icon.png">
                </div>
                <div class="gmo-product visible-xs">
                    <img src="src\gmo-icon_mob.png">
                </div>
            </div>
            <div class="top-info-right hidden-xs">
                <div class="payment">
                    Оплата при<br>получении на почте
                </div>
                <div class="delivery">
                    Доставка<br>5-7 дней!
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="title main-title">
                <h1>Клубника и Земляника<br>в домашних условиях<br>круглый год!</h1>
                <div class="main-tables hidden-xs">
                    <div class="last-table main-table">
                        До 10кг свежих<br>ягод в месяц!
                    </div>
                    <div class="last-table main-table">
                        Минимум<br>времени и труда
                    </div>
                </div>
            </div>
            <ul class="main-subtitle">
                <li>Полезно</li>
                <li>Вкусно</li>
                <li>Выгодно</li>
            </ul>
            <div class="main-stock">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="sale">
                            <span>Домашняя ягодница<br>«Кладовая природы»</span>
                            <div class="old-price">
                                Всего за <span><span class="old_price_val">3900</span> <span class="old_price_cur">pуб</span></span>
                            </div>
                            <div class="new-price">
                                <span class="new_price_val">149</span> <span class="new_price_cur">pуб</span>
                            </div>
                        </div>
                        <div class="prod_mob visible-xs">
                            <img src="src\prod_mob.png" alt="">
                        </div>
                    </div>
                    <div style="clear: both;" class="visible-xs"></div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                        <div class="main-form" id="lv-formLanding1">
                            <form id="form" action="" method="" class="landing__form form">
                                <div class="form-arrow">
                                    <img src="src\green-arrow.png">
                                </div>
                                <div class="form-title">
                                    Акция Х2!
                                </div>
                                <div class="form-subtitle">
                                    Закажите прямо сейчас!
                                </div>

                                <div class="form__list">
                                    <div class="form__item form-input">
                                        <select class="form__input form__select" name="country"></select>
                                    </div>
                                    <div class="form__item form-input">
                                        <input type="text" class="form__input" placeholder="Имя" name="name">
                                    </div>
                                    <div class="form__item form-input">
                                        <input type="tel" class="form__input phone__mask" name="phone" placeholder="Телефон">
                                        <img src="src\green-phone.png" class="input-phone">
                                    </div>
                                    <div class="form__item form-btn btn">
                                        <button type="submit" class="form__btn buttons22">Заказать сейчас!</button>
                                    </div>
                                </div>






                                <div class="form-remained">
                                    <p>* при заказе набора</p>
                                    Внимание! Осталось всего <span>29</span> штук!
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-3 col-lg-4"></div>
                </div>
            </div>
        </div>
        <div class="miracle">
            <div class="miracle-title title">
                <h1>Домашняя ягодница «Кладовая природы»</h1>
            </div>
            <div class="miracle-wrapper">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="miracle-left">
                            <div class="left-item">
                                <div class="left-item-img">
                                    <img src="src\miracle-left-icon1.png">
                                </div>
                                <div class="left-item_text">
                                    Распакуйте ягодницу<br>при получении.
                                </div>
                            </div>
                            <div class="left-item">
                                <div class="left-item-img">
                                    <img src="src\miracle-left-icon2.png">
                                </div>
                                <div class="left-item_text">
                                    Поставьте на подоконник<br>(или любое другое место в комнате,где бывает солнечный
                                    свет)
                                </div>
                            </div>
                            <div class="left-item">
                                <div class="left-item-img">
                                    <img src="src\miracle-left-icon3.png">
                                </div>
                                <div class="left-item_text">
                                    Поливайте 2-3 раза в неделю.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="miracle-center">
                            <img src="src\big-bracket.png" class="hidden-xs">
                            <img src="src\big-bracket_mob.png" class="visible-xs">
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="miracle-right">
                            <div class="right-item">
                                <div class="right-item_icon">
                                    <img src="src\miracle-right-icon.png">
                                </div>
                                <div class="right-item_text">
                                    Первый урожай уже через 3 недели.
                                </div>
                            </div>
                            <div class="right-item">
                                <div class="right-item_icon">
                                    <img src="src\miracle-right-icon.png">
                                </div>
                                <div class="right-item_text">
                                    Далее от 3 до 5 кг свежей клубники или земляники.
                                </div>
                            </div>
                            <div class="right-item">
                                <div class="right-item_icon">
                                    <img src="src\miracle-right-icon.png">
                                </div>
                                <div class="right-item_text">
                                    Срок плодоношения ягодницы более 3-х лет.
                                </div>
                            </div>
                            <div class="right-item">
                                <div class="right-item_icon">
                                    <img src="src\miracle-right-icon.png">
                                </div>
                                <div class="right-item_text">
                                    Дополнительный доход, если вы продаете излишки(цена клубники достигает 500
                                    руб./кг).
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="possible-section">
    <div class="container">
        <div class="possible-title title">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
            <h1>Сочетание возможностей природы и новых агротехнологий!</h1>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="possible-subtitle">
            <p>Чтобы вы наслаждались клубникой и земляникой из домашней ягодницы «Кладовая природы» мы объединили вместе:</p>
        </div>
        <div class="hidden-xs">
        <div class="soil-wrapper">
            <div class="soil-title">
                <span>Уникальная эквадорская почва</span>
            </div>
            <div class="soil-box">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img1.png">
                            </div>
                            <div class="soil-item_text">
                                <p>Джунгли Амазонии, часть которых расположены в Эквадоре, это <b>уникальное место</b> на
                                    Земле. Растения, которые там растут, в <b>2-3 раза крупнее</b> своих аналогов из других
                                    мест.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img2.png">
                            </div>
                            <div class="soil-item_text">
                                <p>Ученые <b>РАН</b> под руководством академика Астафьева А. С. 5 лет провели в Эквадоре,
                                    изучая этот единственный в своем роде феномен, и научно <b>доказали</b>, что все дело в
                                    составе почвы.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img3.png">
                            </div>
                            <div class="soil-item_text">
                                <p>За это открытие они были номинированы на <b>Нобелевскую премию</b>, а вы получили
                                    возможность пользоваться его плодами.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="soil-wrapper">
            <div class="soil-title">
                <span>Один из лучших сортов клубники «Альбион»</span>
            </div>
            <div class="soil-box">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img4.png">
                            </div>
                            <div class="soil-item_text">
                                <p>Это <b>гибридный сорт</b>, который появился совсем недавно. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img5.png">
                            </div>
                            <div class="soil-item_text">
                                <p>Клубнику он дает большую, красивую , с <b>повышенным содержанием</b> витаминов и
                                    микроэлементов.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img6.png">
                            </div>
                            <div class="soil-item_text">
                                <p>Данный сорт обладает очень <b>высокой урожайностью!</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="soil-wrapper">
            <div class="soil-title">
                <span>Биостимулятор роста</span>
            </div>
            <div class="soil-box">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img7.png">
                            </div>
                            <div class="soil-item_text">
                                <p>Для защиты и ускорения роста, почва и саженецы клубники <b>обогащаются</b> на
                                    молекулярном уровне путем прямого впрыскивания.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img8.png">
                            </div>
                            <div class="soil-item_text">
                                <p>Саженцы под высоким давлением <b>обработаны</b> новейшим биостимулятором роста.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="soil-item">
                            <div class="soil-item_img">
                                <img src="src\soil-img9.png">
                            </div>
                            <div class="soil-item_text">
                                <p>Он не только <b>ускоряет</b> созревание ягод и продлевает срок жизни клубники, но еще и
                                    <b>защищает</b> ее от всех известных болезней, которые могут ей навредить..
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="soil-title visible-xs">
            <span>Уникальная эквадорская почва</span>
        </div>
        <div class="visible-xs">
            <div class="owl-carousel">
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img1.png">
                </div>
                <div class="soil-item_text">
                    <p>Джунгли Амазонии, часть которых расположены в Эквадоре, это <b>уникальное место</b> на
                        Земле. Растения, которые там растут, в <b>2-3 раза крупнее</b> своих аналогов из других
                        мест.
                    </p>
                </div>
            </div>
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img2.png">
                </div>
                <div class="soil-item_text">
                    <p>Ученые <b>РАН</b> под руководством академика Астафьева А. С. 5 лет провели в Эквадоре,
                        изучая этот единственный в своем роде феномен, и научно <b>доказали</b>, что все дело в
                        составе почвы.
                    </p>
                </div>
            </div>
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img3.png">
                </div>
                <div class="soil-item_text">
                    <p>За это открытие они были номинированы на <b>Нобелевскую премию</b>, а вы получили
                        возможность пользоваться его плодами.
                    </p>
                </div>
            </div>
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img4.png">
                </div>
                <div class="soil-item_text">
                    <p>Это <b>гибридный сорт</b>, который появился совсем недавно. </p>
                </div>
            </div>
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img5.png">
                </div>
                <div class="soil-item_text">
                    <p>Клубнику он дает большую, красивую , с <b>повышенным содержанием</b> витаминов и
                        микроэлементов.
                    </p>
                </div>
            </div>
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img6.png">
                </div>
                <div class="soil-item_text">
                    <p>Данный сорт обладает очень <b>высокой урожайностью!</b></p>
                </div>
            </div>
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img7.png">
                </div>
                <div class="soil-item_text">
                    <p>Для защиты и ускорения роста, почва и саженецы клубники <b>обогащаются</b> на
                        молекулярном уровне путем прямого впрыскивания.
                    </p>
                </div>
            </div>
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img8.png">
                </div>
                <div class="soil-item_text">
                    <p>Саженцы под высоким давлением <b>обработаны</b> новейшим биостимулятором роста.</p>
                </div>
            </div>
            <div class="soil-item">
                <div class="soil-item_img">
                    <img src="src\soil-img9.png">
                </div>
                <div class="soil-item_text">
                    <p>Он не только <b>ускоряет</b> созревание ягод и продлевает срок жизни клубники, но еще и
                        <b>защищает</b> ее от всех известных болезней, которые могут ей навредить..
                    </p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<section class="strawberry-section">
    <div class="container">
        <div class="strawberry-title title">
            <h1>Побалуйте себя и своих близких<br>вкуснотищей и пользой</h1>
        </div>
        <div class="strawberry-subtitle">
            <span>Клубника это кладезь минералов</span>
            <p>(содержит железо, магний, калий, кальций, натрий, фосфор, кремний, цинк и медь) и витаминов (А, В, С
                и других).
            </p>
        </div>
        <div class="prod2 visible-xs">
            <img src="src\prod2_mob.png" alt="">
        </div>
        <div class="strawberry-box">
            <div class="strawberry-column1 strawberry-column">
                <div class="strawberry-item">
                    <span>Клубника</span>
                    <p>улучшает зрение, укрепляет память, ускоряет обменные процессы в организме.</p>
                </div>
                <div class="strawberry-item">
                    <span>Клубника</span>
                    <p>избавляет женщин<br>
                        от целлюлита: <br>
                        мелкие косточки ягоды<br>стимулируют кровообращение<br>
                        в проблемных зонах.
                    </p>
                </div>
            </div>
            <div class="strawberry-column2 strawberry-column">
                <div class="strawberry-item">
                    <span>Клубника</span>
                    <p>отбеливает кожу, повышает
                        ее упругость и эластичность.
                    </p>
                </div>
                <div class="strawberry-item">
                    <span>Клубника</span>
                    <p>незаменима для нормализации работы женской репродуктивной системы.</p>
                </div>
            </div>
        </div>
        <div class="strawberry-bottom-text">
            <p>Каждая ягодка из домашней ягодницы «Кладовая природы» это ваши крепкое здоровье<br>и неувядающая красота!</p>
        </div>
        <div class="strawberry-bottom-btn btn">
            <a href="#" class="popup popisat">Заказать сейчас!</a>
        </div>
    </div>
</section>
<section class="comments-section">
    <div class="container">
        <div class="comments-title title">
            <h1>Отзывы покупателей</h1>
        </div>
        <div class="comments-box hidden-xs">
            <div class="row">
                <div class="col-sm-4">
                    <div class="comments-item">
                        <div class="comments-item_img">
                            <img src="src\comments-img1.png">
                        </div>
                        <div class="comments-item_text">
                            <p>Это действительно чудо! Клубника круглый год! У меня уже кустик дал четвертый урожай (как и
                                написано – каждые 2 недели родит), клубника просто объедение.
                            </p>
                            <p>Мои внуки не нарадуются, стали чаще ко мне ходить, знают, что у меня теперь всегда есть для
                                них вкусненькое.
                            </p>
                        </div>
                        <div class="comments-item_name">
                            Татьяна Игоревна Полевая, 48 лет
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="comments-item">
                        <div class="comments-item_img">
                            <img src="src\comments-img2.png">
                        </div>
                        <div class="comments-item_text">
                            <p>Я купила вашу ягодницу, потому что для лица хочу делать клубничные маски – они питают и
                                омолаживают кожу.
                            </p>
                            <p>Куст растет нормально, урожай стабильный. Претензий нет. И теперь у меня есть свой
                                постоянный поставщик очень дешевой, качественной клубники! Благодарю Вас!
                            </p>
                        </div>
                        <div class="comments-item_name">
                            Елана Сошкова, 53 года
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="comments-item">
                        <div class="comments-item_img">
                            <img src="src\comments-img3.png">
                        </div>
                        <div class="comments-item_text">
                            <p>Я купила 2 ягодницы для своих детей. Клубника это лучше, чем витамины из аптеки. Гораздо
                                полезнее.
                            </p>
                            <p>Клубничка растет и плодоносит очень хорошо. Я довольна, спасибо вам от моих деток!</p>
                        </div>
                        <div class="comments-item_name">
                            Женя Бутеева, 35 лет
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="visible-xs">
            <div class="owl-carousel">
            <div class="comments-item">
                <div class="comments-item_img">
                    <img src="src\comments-img1.png">
                </div>
                <div class="comments-item_text">
                    <p>Это действительно чудо! Клубника круглый год! У меня уже кустик дал четвертый урожай (как и
                        написано – каждые 2 недели родит), клубника просто объедение.
                    </p>
                    <p>Мои внуки не нарадуются, стали чаще ко мне ходить, знают, что у меня теперь всегда есть для
                        них вкусненькое.
                    </p>
                </div>
                <div class="comments-item_name">
                    Татьяна Игоревна Полевая, 48 лет
                </div>
            </div>
            <div class="comments-item">
                <div class="comments-item_img">
                    <img src="src\comments-img2.png">
                </div>
                <div class="comments-item_text">
                    <p>Я купила вашу ягодницу, потому что для лица хочу делать клубничные маски – они питают и
                        омолаживают кожу.
                    </p>
                    <p>Куст растет нормально, урожай стабильный. Претензий нет. И теперь у меня есть свой
                        постоянный поставщик очень дешевой, качественной клубники! Благодарю Вас!
                    </p>
                </div>
                <div class="comments-item_name">
                    Елана Сошкова, 53 года
                </div>
            </div>
            <div class="comments-item">
                <div class="comments-item_img">
                    <img src="src\comments-img3.png">
                </div>
                <div class="comments-item_text">
                    <p>Я купила 2 ягодницы для своих детей. Клубника это лучше, чем витамины из аптеки. Гораздо
                        полезнее.
                    </p>
                    <p>Клубничка растет и плодоносит очень хорошо. Я довольна, спасибо вам от моих деток!</p>
                </div>
                <div class="comments-item_name">
                    Женя Бутеева, 35 лет
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<section class="last-section">
    <div class="container">
        <div class="last-wrapper">
            <div class="row">
                <div class="col-sm-6 col-md-7">
                    <div class="last-title title">
                        <span>Клубника и земляника</span>
                        <span>В домашних условиях</span>
                        <span>Круглый год!</span>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5">
                    <div class="last-form" id="lv-formLanding2">
                        <ul class="last-subtitle visible-xs">
                            <li>Полезно</li>
                            <li>Вкусно</li>
                            <li>Выгодно</li>
                        </ul>
                        <form id="form2" action="" method="" class="landing__form form">
                            <div class="form-title">
                                Акция X2!
                            </div>
                            <div class="form-subtitle">
                                Закажите прямо сейчас!
                            </div>
                            <div class="form-trigger hidden-xs">
                                Домашняя ягодница<br>«Кладовая природы»
                            </div>
                            <div class="form-text hidden-xs">
                                <div class="old-price">
                                    Всего за <span><span class="old_price_val">3900</span> <span class="old_price_cur">pуб</span></span>
                                </div>
                                <div class="new-price">
                                    <span class="new_price_val">149</span> <span class="new_price_cur">pуб</span>
                                </div>
                            </div>
                            <div class="form__list">
                                <div class="form__item form-input">
                                    <select class="form__input form__select" name="country"></select>
                                </div>
                                <div class="form__item form-input">
                                    <input type="text" class="form__input" placeholder="Имя" name="name">
                                </div>
                                <div class="form__item form-input">
                                    <input type="tel" class="form__input phone__mask" name="phone" placeholder="Телефон">
                                    <img src="src\green-phone.png" class="input-phone">
                                </div>
                                <div class="form__item form-btn btn">
                                    <button type="submit" class="form__btn buttons22">Заказать сейчас!</button>
                                </div>
                            </div>
                            <div class="form-remained">
                                <p>* при заказе набора</p>
                                Внимание! Осталось всего <span>29</span> штук!
                            </div>
                        </form>
                        <ul class="last-subtitle hidden-xs">
                            <li>Полезно</li>
                            <li>Вкусно</li>
                            <li>Выгодно</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="last-bottom-text">
            <p>Домашняя ягодница «Кладовая природы» производятся под надзором Российской академии наук. Это гарантирует,
                что вы получаете натуральный, экологически чистый продукт. Сертифицировано в соответствии со
                стандартами РФ.
            </p>
        </div>
        <div class="last-tables">
            <div class="last-table">
                До 10кг свежих<br> ягод в месяц!
                в месяц!
            </div>
            <div class="last-table">
                Минимум<br>времени и труда
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="top-line">
            <div class="top-info-left">
                <div class="gmo-product">
                    <img src="src\gmo-icon2.png">
                </div>
            </div>
            <div class="top-info-right hidden-xs">
                <div class="payment">
                    Оплата при<br>получении на почте
                </div>
                <div class="delivery">
                    Доставка<br>5-7 дней!
                </div>
            </div>
        </div>
        <div class="roots-text">
               <span>
                  ©
                  <script type="text/javascript">
                     var appendNull = function (num) {
                         return num < 10 ? 0 + num.toString() : num;
                     };
                     d = new Date();
                     p = new Date(d.getTime() - 1 * 86400000);
                     monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                     document.write(p.getFullYear());
                  </script> Все права защищены
               </span>
            <p>ООО "ЛАВКА ЗДОРОВЬЯ" <br>
                649000, АЛТАЙ РЕСПУБЛИКА, ГОРОД ГОРНО-АЛТАЙСК, УЛИЦА ГАГАРИНА, 1, <br> ОГРН: 1070411002958, ИНН: 0411132331, КПП: 041101001
            </p>
            <a href="/politic.html">Политика конфиденциальности</a>
            <a href="/oferta.html">Публичная оферта</a>
        </div>
    </div>
</footer>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
<script src="//click.lucky.online/js/leadprofit.js"></script>
<script>
    jQuery(document).ready(function () {

        $("form").leadprofit({ hash: "76dde05c-292d-4314-a3ae-1409344e2978" }).leadprofitSubmit({
            confirmUrl: '/confirm.html',
            counterParams: {
                country: "{country}",
                version: document.location.pathname.replace(/\/+/g, '').replace('landings', '').replace('index.html', '').replace('index2.html', '').replace('confirm.html', '')
            }
        });

    });

</script>
<script src="../price.js"></script>
</body>
</html>